<!DOCTYPE html>
<html lang="">
    <head>
        <meta
        charset="utf-8">
        <meta http-equiv="refresh" content="1; URL=http://10.5.3.111" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <style></style>
        <header></header>
        <main>
            <div class="container">

                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/control.html">Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/line.html">Line Following</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/documentation.html">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/privacy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ESP8266</h5>
                        <br>
                        <p class="card-text">If you are seeing this, something went wrong since I didn't finish this page</p>
                    </div>
                </div>

            </div>
        </main>
        <footer></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
