<!DOCTYPE html>
<html lang="">
    <head>
        <meta
        charset="utf-8">
        <!--<meta http-equiv="refresh" content="1; URL=http://10.5.9.226" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <style></style>
        <header></header>
        <main>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/control.html">Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/line.html">Line Following</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/documentation.html">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/privacy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ESP8266</h5>
                        <br>
                        <div class="card-text">
                            <p>
                                <b>Privacy policy</b>
                            </p>
                            <p>We've updated our privacy policy. This is purely out of the goodness of our hearts, and has nothing to do with any hypothetical unions on any particular continents. Please read every part of this policy carefully, and don't just skip ahead looking for sex scenes.</p>
                            <p>This policy governs your interactions with this website, herein referred to as "The Service", "The Website", "The Internet", or "Facebook", and with all other websites and organizations of any kind. The enumeration in this policy, of certain rights, shall not be construed to deny or disparage others retained by the users. By using this service, you opt in to quartering troops in your home.</p>
                        </dl>
                        <dl>
                            <p>
                                <b>Your personal information</b>
                            </p>
                            <p>Please don't send us your personal information. We do not want your personal information. We have a hard enough time keeping track of our
                                <i>own</i>
                                personal information, let alone yours.</p>
                            <p>If you tell us your name, or any identifying information, we will forget it immediately. The next time we see you, we'll struggle to remember who you are, and try desperately to get through the conversation so we can go online and hopefully figure it out.</p>
                        </dl>
                        <dl>
                            <p>
                                <b>Tracking pixels, cookies, and beacons</b>
                            </p>
                            <p>This website places pixels on your screen in order to form text and images, some of which may remain in your memory after you close the page. We use cookies to enhance your performance. Our website may use local storage on your device if we run low on space on our end. We may use beacons to call Rohan for aid.</p>
                        </dl>
                        <dl>
                            <p>
                                <b>3rd party extension</b>
                            </p>
                            <p>This service may utilize 3rd party extensions in order to play the song
                                <i>
                                    <b>Can U Feel It</b>
                                </i>
                                from their debut album
                                <i>
                                    <b>Alive</b>
                                </i>.</p>
                        </dl>
                        <dl>
                            <p>
                                <b>Permission</b>
                            </p>
                            <p>For users who are citizens of the European Union, we will now be requesting permission before initiating organ harvesting.</p>
                        </dl>
                        <dl>
                            <p>
                                <b>Scope and limitations</b>
                            </p>
                            <p>This policy supersedes any applicable federal, state, and local laws, regulations and ordinances, international treaties, and legal agreements that would otherwise apply. If any provision of this policy is found by a court to be unenforceable, it nevertheless remains in force.</p>
                            <p>This organization is not liable and this agreement shall not be construed. These statements have not been evaluated by the FDA. This website is intended to treat, cure  and prevent any disease.</p>
                            <p>If you know anyone in Europe, please tell them we're cool.</p>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html></main><footer></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script></body></html>
